{
  "version": 2,
  "builds": [
    {
      "src": "netlify/functions/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/produtos",
      "dest": "netlify/functions/server.js"
    },
    {
      "src": "/api/cadastrar-produto",
      "dest": "netlify/functions/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}